input/area_parameters.csv (before)
building_category,TEK,area
apartment_block,PRE_TEK49_RES_1950,11444245
apartment_block,TEK49_RES,7133096
apartment_block,TEK69_RES_1976,6739001
apartment_block,TEK69_RES_1986,4310185
apartment_block,TEK87_RES,4385626
apartment_block,TEK97_RES,8114649
house,PRE_TEK49_RES_1940,51689459
house,TEK49_RES,40111752
house,TEK69_RES_1976,40380160
house,TEK69_RES_1986,43221866
house,TEK87_RES,22707481
house,TEK97_RES,19497955
kindergarten,PRE_TEK49_COM,131242
kindergarten,TEK49_COM,126124
kindergarten,TEK69_COM,495410
kindergarten,TEK87_COM,237483
kindergarten,TEK97_COM,218507
kindergarten,TEK07,66472
school,PRE_TEK49_COM,1261756
school,TEK49_COM,4485473
school,TEK69_COM,4533828
school,TEK87_COM,1541686
school,TEK97_COM,1568526
school,TEK07,493397
university,PRE_TEK49_COM,188772
university,TEK49_COM,652386
university,TEK69_COM,1013218
university,TEK87_COM,283599
university,TEK97_COM,228589
university,TEK07,73678
office,PRE_TEK49_COM,4777359
office,TEK49_COM,7655078
office,TEK69_COM,9246796
office,TEK87_COM,3311744
office,TEK97_COM,1473274
office,TEK07,305444
retail,PRE_TEK49_COM,2350025
retail,TEK49_COM,8121547
retail,TEK69_COM,12613542
retail,TEK87_COM,3530526
retail,TEK97_COM,2845696
retail,TEK07,917221
hotel,PRE_TEK49_COM,524798
hotel,TEK49_COM,1505590
hotel,TEK69_COM,2306123
hotel,TEK87_COM,668612
hotel,TEK97_COM,542294
hotel,TEK07,167100
hospital,PRE_TEK49_COM,846114
hospital,TEK49_COM,1085198
hospital,TEK69_COM,1184907
hospital,TEK87_COM,644138
hospital,TEK97_COM,754440
hospital,TEK07,238202
nursinghome,PRE_TEK49_COM,222958
nursinghome,TEK49_COM,638790
nursinghome,TEK69_COM,1697486
nursinghome,TEK87_COM,924669
nursinghome,TEK97_COM,1288154
nursinghome,TEK07,443540
culture,PRE_TEK49_COM,1341269
culture,TEK49_COM,483156
culture,TEK69_COM,555517
culture,TEK87_COM,269785
culture,TEK97_COM,193441
culture,TEK07,56170
sports,PRE_TEK49_COM,43349
sports,TEK49_COM,409763
sports,TEK69_COM,1201106
sports,TEK87_COM,352607
sports,TEK97_COM,241690
sports,TEK07,74808
storage_repairs,PRE_TEK49_COM,3929584
storage_repairs,TEK49_COM,5521722
storage_repairs,TEK69_COM,12452370
storage_repairs,TEK87_COM,5016909
storage_repairs,TEK97_COM,1992111
storage_repairs,TEK07,415787

input/area_parameters.csv (after)
building_category,TEK,area
apartment_block,PRE_TEK49_RES_1950,11444245
apartment_block,TEK49_RES,7133096
apartment_block,TEK69_RES_1976,6739001
apartment_block,TEK69_RES_1986,4310185
apartment_block,TEK87_RES,4385626
apartment_block,TEK97_RES,8114649
house,PRE_TEK49_RES_1940,51689459
house,TEK49_RES,40111752
house,TEK69_RES_1976,40380160
house,TEK69_RES_1986,43221866
house,TEK87_RES,22707481
house,TEK97_RES,19497955
kindergarten,PRE_TEK49_COM,131242
kindergarten,TEK49_COM,126124
kindergarten,TEK69_COM,495410
kindergarten,TEK87_COM,237483
kindergarten,TEK97_COM,218507
kindergarten,TEK07,66472
school,PRE_TEK49_COM,1261756
school,TEK49_COM,4485473
school,TEK69_COM,4533828
school,TEK87_COM,1541686
school,TEK97_COM,1568526
school,TEK07,493397
university,PRE_TEK49_COM,188772
university,TEK49_COM,652386
university,TEK69_COM,1013218
university,TEK87_COM,283599
university,TEK97_COM,228589
university,TEK07,73678
office,PRE_TEK49_COM,4777359
office,TEK49_COM,7655078
office,TEK69_COM,9246796
office,TEK87_COM,3311744
office,TEK97_COM,1473274
office,TEK07,305444
retail,PRE_TEK49_COM,2350025
retail,TEK49_COM,8121547
retail,TEK69_COM,12613542
retail,TEK87_COM,3530526
retail,TEK97_COM,2845696
retail,TEK07,917221
hotel,PRE_TEK49_COM,524798
hotel,TEK49_COM,1505590
hotel,TEK69_COM,2306123
hotel,TEK87_COM,668612
hotel,TEK97_COM,542294
hotel,TEK07,167100
hospital,PRE_TEK49_COM,846114
hospital,TEK49_COM,1085198
hospital,TEK69_COM,1184907
hospital,TEK87_COM,644138
hospital,TEK97_COM,754440
hospital,TEK07,238202
nursing_home,PRE_TEK49_COM,222958
nursing_home,TEK49_COM,638790
nursing_home,TEK69_COM,1697486
nursing_home,TEK87_COM,924669
nursing_home,TEK97_COM,1288154
nursing_home,TEK07,443540
culture,PRE_TEK49_COM,1341269
culture,TEK49_COM,483156
culture,TEK69_COM,555517
culture,TEK87_COM,269785
culture,TEK97_COM,193441
culture,TEK07,56170
sports,PRE_TEK49_COM,43349
sports,TEK49_COM,409763
sports,TEK69_COM,1201106
sports,TEK87_COM,352607
sports,TEK97_COM,241690
sports,TEK07,74808
storage_repairs,PRE_TEK49_COM,3929584
storage_repairs,TEK49_COM,5521722
storage_repairs,TEK69_COM,12452370
storage_repairs,TEK87_COM,5016909
storage_repairs,TEK97_COM,1992111
storage_repairs,TEK07,415787

input/area_parameters.csv (diff)
@@ -53,12 +53,12 @@ hospital,TEK69_COM,1184907
 hospital,TEK87_COM,644138
 hospital,TEK97_COM,754440
 hospital,TEK07,238202
-nursinghome,PRE_TEK49_COM,222958
-nursinghome,TEK49_COM,638790
-nursinghome,TEK69_COM,1697486
-nursinghome,TEK87_COM,924669
-nursinghome,TEK97_COM,1288154
-nursinghome,TEK07,443540
+nursing_home,PRE_TEK49_COM,222958
+nursing_home,TEK49_COM,638790
+nursing_home,TEK69_COM,1697486
+nursing_home,TEK87_COM,924669
+nursing_home,TEK97_COM,1288154
+nursing_home,TEK07,443540
 culture,PRE_TEK49_COM,1341269
 culture,TEK49_COM,483156
 culture,TEK69_COM,555517
