input/scurve_parameters.csv (before)
building_category,condition,earliest_age_for_measure,average_age_for_measure,rush_period_years,last_age_for_measure,rush_share,never_share
apartment_block,small_measure,5,20,20,50,0.8,0.1
apartment_block,renovation,10,30,14,60,0.6,0.15
apartment_block,demolition,60,90,40,150,0.7,0.05
house,small_measure,3,23,30,80,0.8,0.01
house,renovation,10,37,24,75,0.65,0.05
house,demolition,60,90,40,150,0.7,0.05
kindergarten,small_measure,3,25,20,50,0.8,0.01
kindergarten,renovation,10,50,40,90,0.7,0.05
kindergarten,demolition,50,100,30,130,0.7,0.05
school,small_measure,5,25,20,50,0.8,0.01
school,renovation,10,50,44,90,0.65,0.05
school,demolition,50,100,30,130,0.7,0.05
university,small_measure,5,25,20,50,0.8,0.01
university,renovation,15,60,30,100,0.6,0.05
university,demolition,50,100,30,130,0.7,0.05
office,small_measure,3,20,20,50,0.8,0.01
office,renovation,5,55,40,95,0.5,0.1
office,demolition,50,100,30,130,0.7,0.05
retail,small_measure,3,20,20,50,0.8,0.01
retail,renovation,5,48,34,80,0.6,0.1
retail,demolition,50,100,30,130,0.7,0.05
hotel,small_measure,3,20,20,50,0.8,0.01
hotel,renovation,5,45,30,80,0.65,0.02
hotel,demolition,50,100,30,130,0.7,0.05
hospital,small_measure,3,20,20,50,0.8,0.01
hospital,renovation,10,55,30,90,0.7,0.05
hospital,demolition,50,100,30,130,0.7,0.05
nursinghome,small_measure,3,20,20,50,0.8,0.01
nursinghome,renovation,5,45,40,80,0.7,0.05
nursinghome,demolition,50,100,30,130,0.7,0.05
culture,small_measure,3,20,20,50,0.8,0.01
culture,renovation,5,65,40,100,0.75,0.05
culture,demolition,50,100,30,130,0.7,0.05
sports,small_measure,3,20,20,50,0.8,0.01
sports,renovation,15,70,40,120,0.65,0.05
sports,demolition,50,100,30,130,0.7,0.05
storage_repairs,small_measure,3,20,20,50,0.8,0.01
storage_repairs,renovation,5,45,40,80,0.7,0.05
storage_repairs,demolition,50,100,30,130,0.7,0.05

input/scurve_parameters.csv (after)
building_category,condition,earliest_age_for_measure,average_age_for_measure,rush_period_years,last_age_for_measure,rush_share,never_share
apartment_block,small_measure,5,20,20,50,0.8,0.1
apartment_block,renovation,10,30,14,60,0.6,0.15
apartment_block,demolition,60,90,40,150,0.7,0.05
house,small_measure,3,23,30,80,0.8,0.01
house,renovation,10,37,24,75,0.65,0.05
house,demolition,60,90,40,150,0.7,0.05
kindergarten,small_measure,3,25,20,50,0.8,0.01
kindergarten,renovation,10,50,40,90,0.7,0.05
kindergarten,demolition,50,100,30,130,0.7,0.05
school,small_measure,5,25,20,50,0.8,0.01
school,renovation,10,50,44,90,0.65,0.05
school,demolition,50,100,30,130,0.7,0.05
university,small_measure,5,25,20,50,0.8,0.01
university,renovation,15,60,30,100,0.6,0.05
university,demolition,50,100,30,130,0.7,0.05
office,small_measure,3,20,20,50,0.8,0.01
office,renovation,5,55,40,95,0.5,0.1
office,demolition,50,100,30,130,0.7,0.05
retail,small_measure,3,20,20,50,0.8,0.01
retail,renovation,5,48,34,80,0.6,0.1
retail,demolition,50,100,30,130,0.7,0.05
hotel,small_measure,3,20,20,50,0.8,0.01
hotel,renovation,5,45,30,80,0.65,0.02
hotel,demolition,50,100,30,130,0.7,0.05
hospital,small_measure,3,20,20,50,0.8,0.01
hospital,renovation,10,55,30,90,0.7,0.05
hospital,demolition,50,100,30,130,0.7,0.05
nursing_home,small_measure,3,20,20,50,0.8,0.01
nursing_home,renovation,5,45,40,80,0.7,0.05
nursing_home,demolition,50,100,30,130,0.7,0.05
culture,small_measure,3,20,20,50,0.8,0.01
culture,renovation,5,65,40,100,0.75,0.05
culture,demolition,50,100,30,130,0.7,0.05
sports,small_measure,3,20,20,50,0.8,0.01
sports,renovation,15,70,40,120,0.65,0.05
sports,demolition,50,100,30,130,0.7,0.05
storage_repairs,small_measure,3,20,20,50,0.8,0.01
storage_repairs,renovation,5,45,40,80,0.7,0.05
storage_repairs,demolition,50,100,30,130,0.7,0.05

input/scurve_parameters.csv (diff)
@@ -26,9 +26,9 @@ hotel,demolition,50,100,30,130,0.7,0.05
 hospital,small_measure,3,20,20,50,0.8,0.01
 hospital,renovation,10,55,30,90,0.7,0.05
 hospital,demolition,50,100,30,130,0.7,0.05
-nursinghome,small_measure,3,20,20,50,0.8,0.01
-nursinghome,renovation,5,45,40,80,0.7,0.05
-nursinghome,demolition,50,100,30,130,0.7,0.05
+nursing_home,small_measure,3,20,20,50,0.8,0.01
+nursing_home,renovation,5,45,40,80,0.7,0.05
+nursing_home,demolition,50,100,30,130,0.7,0.05
 culture,small_measure,3,20,20,50,0.8,0.01
 culture,renovation,5,65,40,100,0.75,0.05
 culture,demolition,50,100,30,130,0.7,0.05
