ebm/data/area_parameters.csv (before)
building_category,TEK,area
apartment_block,PRE_TEK49,12777246.0
apartment_block,TEK49,12793316.0
apartment_block,TEK69,12679268.0
apartment_block,TEK87,4623808.0
apartment_block,TEK97,10024890.0
apartment_block,TEK07,3477435.0
apartment_block,TEK10,11245568.0
house,PRE_TEK49,49408249.0
house,TEK49,71191856.0
house,TEK69,75010253.0
house,TEK87,26804616.0
house,TEK97,24161659.0
house,TEK07,8933605.0
house,TEK10,17513757.0
kindergarten,PRE_TEK49,360687.0
kindergarten,TEK49,395768.0
kindergarten,TEK69,465007.0
kindergarten,TEK87,459412.0
kindergarten,TEK97,480468.0
kindergarten,TEK07,445252.0
kindergarten,TEK10,453523.0
school,PRE_TEK49,2918530.0
school,TEK49,3825312.0
school,TEK69,2939528.0
school,TEK87,1024007.0
school,TEK97,1381987.0
school,TEK07,964171.0
school,TEK10,1885803.0
university,PRE_TEK49,470005.0
university,TEK49,543934.0
university,TEK69,690131.0
university,TEK87,521868.0
university,TEK97,517805.0
university,TEK07,226949.0
university,TEK10,186877.0
office,PRE_TEK49,5055317.0
office,TEK49,4858542.0
office,TEK69,6539198.0
office,TEK87,4264029.0
office,TEK97,3681521.0
office,TEK07,1975791.0
office,TEK10,3055337.0
retail,PRE_TEK49,4886906.0
retail,TEK49,6252160.0
retail,TEK69,7127892.0
retail,TEK87,3683906.0
retail,TEK97,4189579.0
retail,TEK07,2560015.0
retail,TEK10,3357155.0
hotel,PRE_TEK49,1940825.0
hotel,TEK49,1850727.0
hotel,TEK69,1519726.0
hotel,TEK87,749441.0
hotel,TEK97,942380.0
hotel,TEK07,677755.0
hotel,TEK10,802546.0
hospital,PRE_TEK49,701476.0
hospital,TEK49,674212.0
hospital,TEK69,635074.0
hospital,TEK87,357828.0
hospital,TEK97,576819.0
hospital,TEK07,82335.0
hospital,TEK10,414770.0
nursing_home,PRE_TEK49,991462.0
nursing_home,TEK49,1383981.0
nursing_home,TEK69,1481965.0
nursing_home,TEK87,670938.0
nursing_home,TEK97,1427901.0
nursing_home,TEK07,289386.0
nursing_home,TEK10,630817.0
culture,PRE_TEK49,1909630.0
culture,TEK49,1923480.0
culture,TEK69,1439745.0
culture,TEK87,781280.0
culture,TEK97,508477.0
culture,TEK07,260411.0
culture,TEK10,378210.0
sports,PRE_TEK49,531426.0
sports,TEK49,703080.0
sports,TEK69,1132460.0
sports,TEK87,961208.0
sports,TEK97,1109723.0
sports,TEK07,581204.0
sports,TEK10,1451364.0
storage_repairs,PRE_TEK49,27822006.0
storage_repairs,TEK49,36206188.0
storage_repairs,TEK69,25016941.0
storage_repairs,TEK87,9200859.0
storage_repairs,TEK97,11318689.0
storage_repairs,TEK07,5838231.0
storage_repairs,TEK10,10153440.0

ebm/data/area_parameters.csv (after)
building_category,TEK,area
apartment_block,PRE_TEK49,12777246.0
apartment_block,TEK49,12793316.0
apartment_block,TEK69,12679268.0
apartment_block,TEK87,4623808.0
apartment_block,TEK97,10024890.0
apartment_block,TEK07,3477435.0
apartment_block,TEK10,11245568.0
house,PRE_TEK49,49408249.0
house,TEK49,71191856.0
house,TEK69,75010253.0
house,TEK87,26804616.0
house,TEK97,24161659.0
house,TEK07,8933605.0
house,TEK10,17513757.0
kindergarten,PRE_TEK49,360687.0
kindergarten,TEK49,395768.0
kindergarten,TEK69,465007.0
kindergarten,TEK87,459412.0
kindergarten,TEK97,480468.0
kindergarten,TEK07,445252.0
kindergarten,TEK10,453523.0
school,PRE_TEK49,2918530.0
school,TEK49,3825312.0
school,TEK69,2939528.0
school,TEK87,1024007.0
school,TEK97,1381987.0
school,TEK07,964171.0
school,TEK10,1885803.0
university,PRE_TEK49,470005.0
university,TEK49,543934.0
university,TEK69,690131.0
university,TEK87,521868.0
university,TEK97,517805.0
university,TEK07,226949.0
university,TEK10,186877.0
office,PRE_TEK49,5055317.0
office,TEK49,4858542.0
office,TEK69,6539198.0
office,TEK87,4264029.0
office,TEK97,3681521.0
office,TEK07,1975791.0
office,TEK10,3055337.0
retail,PRE_TEK49,4886906.0
retail,TEK49,6252160.0
retail,TEK69,7127892.0
retail,TEK87,3683906.0
retail,TEK97,4189579.0
retail,TEK07,2560015.0
retail,TEK10,3357155.0
hotel,PRE_TEK49,1940825.0
hotel,TEK49,1850727.0
hotel,TEK69,1519726.0
hotel,TEK87,749441.0
hotel,TEK97,942380.0
hotel,TEK07,677755.0
hotel,TEK10,802546.0
hospital,PRE_TEK49,701476.0
hospital,TEK49,674212.0
hospital,TEK69,635074.0
hospital,TEK87,357828.0
hospital,TEK97,576819.0
hospital,TEK07,82335.0
hospital,TEK10,414770.0
nursing_home,PRE_TEK49,991462.0
nursing_home,TEK49,1383981.0
nursing_home,TEK69,1481965.0
nursing_home,TEK87,670938.0
nursing_home,TEK97,1427901.0
nursing_home,TEK07,289386.0
nursing_home,TEK10,630817.0
culture,PRE_TEK49,1909630.0
culture,TEK49,1923480.0
culture,TEK69,1439745.0
culture,TEK87,781280.0
culture,TEK97,508477.0
culture,TEK07,260411.0
culture,TEK10,378210.0
sports,PRE_TEK49,531426.0
sports,TEK49,703080.0
sports,TEK69,1132460.0
sports,TEK87,961208.0
sports,TEK97,1109723.0
sports,TEK07,581204.0
sports,TEK10,1451364.0
storage_repairs,PRE_TEK49,570011.0
storage_repairs,TEK49,831236.0
storage_repairs,TEK69,2388828.0
storage_repairs,TEK87,2039191
storage_repairs,TEK97,3081789
storage_repairs,TEK07,1953926
storage_repairs,TEK10,3562046

ebm/data/area_parameters.csv (diff)
@@ -83,10 +83,10 @@ sports,TEK87,961208.0
 sports,TEK97,1109723.0
 sports,TEK07,581204.0
 sports,TEK10,1451364.0
-storage_repairs,PRE_TEK49,27822006.0
-storage_repairs,TEK49,36206188.0
-storage_repairs,TEK69,25016941.0
-storage_repairs,TEK87,9200859.0
-storage_repairs,TEK97,11318689.0
-storage_repairs,TEK07,5838231.0
-storage_repairs,TEK10,10153440.0
+storage_repairs,PRE_TEK49,570011.0
+storage_repairs,TEK49,831236.0
+storage_repairs,TEK69,2388828.0
+storage_repairs,TEK87,2039191
+storage_repairs,TEK97,3081789
+storage_repairs,TEK07,1953926
+storage_repairs,TEK10,3562046
