ebm/data/energy_need_original_condition.csv (before)
building_category,TEK,purpose,kwh_m2
apartment_block,PRE_TEK49,cooling,0.0
apartment_block,PRE_TEK49,electrical_equipment,17.52
apartment_block,PRE_TEK49,fans_and_pumps,0.5788888888888889
apartment_block,PRE_TEK49,heating_dhw,29.76888888888889
apartment_block,PRE_TEK49,heating_rv,126.739738913315
apartment_block,default,lighting,8.196800000000001
apartment_block,TEK07,cooling,0.0
apartment_block,TEK07,electrical_equipment,17.52
apartment_block,TEK07,fans_and_pumps,9.455555555555556
apartment_block,TEK07,heating_dhw,29.76888888888889
apartment_block,TEK07,heating_rv,39.52794604570375
apartment_block,TEK10,cooling,0.0
apartment_block,TEK10,electrical_equipment,17.52
apartment_block,TEK10,fans_and_pumps,9.323177777777778
apartment_block,TEK10,heating_dhw,29.76888888888889
apartment_block,TEK10,heating_rv,38.97455480106385
apartment_block,TEK17,cooling,0.0
apartment_block,TEK17,electrical_equipment,17.52
apartment_block,TEK17,fans_and_pumps,7.566666666666666
apartment_block,TEK17,heating_dhw,29.76888888888889
apartment_block,TEK17,heating_rv,28.84117055278729
apartment_block,TEK21,cooling,0.0
apartment_block,TEK21,electrical_equipment,17.52
apartment_block,TEK21,fans_and_pumps,7.566666666666666
apartment_block,TEK21,heating_dhw,29.76888888888889
apartment_block,TEK21,heating_rv,28.84117055278729
apartment_block,TEK49,cooling,0.0
apartment_block,TEK49,electrical_equipment,17.52
apartment_block,TEK49,fans_and_pumps,0.5788888888888889
apartment_block,TEK49,heating_dhw,29.76888888888889
apartment_block,TEK49,heating_rv,126.739738913315
apartment_block,TEK69,cooling,0.0
apartment_block,TEK69,electrical_equipment,17.52
apartment_block,TEK69,fans_and_pumps,0.5788888888888889
apartment_block,TEK69,heating_dhw,29.76888888888889
apartment_block,TEK69,heating_rv,126.739738913315
apartment_block,TEK87,cooling,0.0
apartment_block,TEK87,electrical_equipment,17.52
apartment_block,TEK87,fans_and_pumps,0.53
apartment_block,TEK87,heating_dhw,29.76888888888889
apartment_block,TEK87,heating_rv,103.5833854421104
apartment_block,TEK97,cooling,0.0
apartment_block,TEK97,electrical_equipment,17.52
apartment_block,TEK97,fans_and_pumps,0.4333333333333333
apartment_block,TEK97,heating_dhw,29.76888888888889
apartment_block,TEK97,heating_rv,77.67867176898444
culture,PRE_TEK49,cooling,20.7325
culture,PRE_TEK49,electrical_equipment,2.870833333333333
culture,PRE_TEK49,fans_and_pumps,38.625
culture,PRE_TEK49,heating_dhw,10.0225
culture,PRE_TEK49,heating_rv,154.5310366796936
culture,default,lighting,20.671125000000004
culture,TEK07,cooling,19.4325
culture,TEK07,electrical_equipment,2.870833333333333
culture,TEK07,fans_and_pumps,26.82416666666666
culture,TEK07,heating_dhw,10.0225
culture,TEK07,heating_rv,93.95766426477772
culture,TEK10,cooling,19.4325
culture,TEK10,electrical_equipment,2.870833333333333
culture,TEK10,fans_and_pumps,26.35643791666666
culture,TEK10,heating_dhw,10.0225
culture,TEK10,heating_rv,75.98468861891389
culture,TEK17,cooling,15.93465
culture,TEK17,electrical_equipment,2.870833333333333
culture,TEK17,fans_and_pumps,20.29445719583333
culture,TEK17,heating_dhw,10.0225
culture,TEK17,heating_rv,58.50821023656364
culture,TEK21,cooling,15.93465
culture,TEK21,electrical_equipment,2.870833333333333
culture,TEK21,fans_and_pumps,20.29445719583333
culture,TEK21,heating_dhw,10.0225
culture,TEK21,heating_rv,58.50821023656364
culture,TEK49,cooling,20.7325
culture,TEK49,electrical_equipment,2.870833333333333
culture,TEK49,fans_and_pumps,38.625
culture,TEK49,heating_dhw,10.0225
culture,TEK49,heating_rv,154.5310366796936
culture,TEK69,cooling,20.7325
culture,TEK69,electrical_equipment,2.870833333333333
culture,TEK69,fans_and_pumps,38.625
culture,TEK69,heating_dhw,10.0225
culture,TEK69,heating_rv,154.5310366796936
culture,TEK87,cooling,20.7325
culture,TEK87,electrical_equipment,2.870833333333333
culture,TEK87,fans_and_pumps,38.625
culture,TEK87,heating_dhw,10.0225
culture,TEK87,heating_rv,129.2101722032242
culture,TEK97,cooling,20.7325
culture,TEK97,electrical_equipment,2.870833333333333
culture,TEK97,fans_and_pumps,38.625
culture,TEK97,heating_dhw,10.0225
culture,TEK97,heating_rv,109.953029433317
hospital,PRE_TEK49,cooling,40.49416666666666
hospital,PRE_TEK49,electrical_equipment,46.72
hospital,PRE_TEK49,fans_and_pumps,85.42416666666666
hospital,PRE_TEK49,heating_dhw,29.76944444444445
hospital,PRE_TEK49,heating_rv,155.6385640232319
hospital,default,lighting,42.048
hospital,TEK07,cooling,37.52722222222222
hospital,TEK07,electrical_equipment,46.72
hospital,TEK07,fans_and_pumps,58.16138888888889
hospital,TEK07,heating_dhw,29.76944444444445
hospital,TEK07,heating_rv,104.6185808500244
hospital,TEK10,cooling,37.52722222222222
hospital,TEK10,electrical_equipment,46.72
hospital,TEK10,fans_and_pumps,58.62668
hospital,TEK10,heating_dhw,29.76944444444445
hospital,TEK10,heating_rv,105.4555294968246
hospital,TEK17,cooling,30.77232222222222
hospital,TEK17,electrical_equipment,46.72
hospital,TEK17,fans_and_pumps,43.3837432
hospital,TEK17,heating_dhw,29.76944444444445
hospital,TEK17,heating_rv,78.03709182765022
hospital,TEK21,cooling,30.77232222222222
hospital,TEK21,electrical_equipment,46.72
hospital,TEK21,fans_and_pumps,43.3837432
hospital,TEK21,heating_dhw,29.76944444444445
hospital,TEK21,heating_rv,78.03709182765022
hospital,TEK49,cooling,40.49416666666666
hospital,TEK49,electrical_equipment,46.72
hospital,TEK49,fans_and_pumps,85.42416666666666
hospital,TEK49,heating_dhw,29.76944444444445
hospital,TEK49,heating_rv,155.6385640232319
hospital,TEK69,cooling,40.49416666666666
hospital,TEK69,electrical_equipment,46.72
hospital,TEK69,fans_and_pumps,85.42416666666666
hospital,TEK69,heating_dhw,29.76944444444445
hospital,TEK69,heating_rv,155.6385640232319
hospital,TEK87,cooling,40.49416666666666
hospital,TEK87,electrical_equipment,46.72
hospital,TEK87,fans_and_pumps,85.38527777777777
hospital,TEK87,heating_dhw,29.76944444444445
hospital,TEK87,heating_rv,133.4459607555776
hospital,TEK97,cooling,40.49416666666666
hospital,TEK97,electrical_equipment,46.72
hospital,TEK97,fans_and_pumps,85.38
hospital,TEK97,heating_dhw,29.76944444444445
hospital,TEK97,heating_rv,116.1030174238726
hotel,PRE_TEK49,cooling,27.5625
hotel,PRE_TEK49,electrical_equipment,5.84
hotel,PRE_TEK49,fans_and_pumps,56.79125
hotel,PRE_TEK49,heating_dhw,29.78416666666667
hotel,PRE_TEK49,heating_rv,163.9124000569943
hotel,default,lighting,42.048
hotel,TEK07,cooling,25.5225
hotel,TEK07,electrical_equipment,5.84
hotel,TEK07,fans_and_pumps,39.26708333333333
hotel,TEK07,heating_dhw,29.78416666666667
hotel,TEK07,heating_rv,91.94085735222278
hotel,TEK10,cooling,25.5225
hotel,TEK10,electrical_equipment,5.84
hotel,TEK10,fans_and_pumps,37.82581666666667
hotel,TEK10,heating_dhw,29.78416666666667
hotel,TEK10,heating_rv,67.75243318738802
hotel,TEK17,cooling,20.92845
hotel,TEK17,electrical_equipment,5.84
hotel,TEK17,fans_and_pumps,28.3693625
hotel,TEK17,heating_dhw,29.78416666666667
hotel,TEK17,heating_rv,50.81432489054104
hotel,TEK21,cooling,20.92845
hotel,TEK21,electrical_equipment,5.84
hotel,TEK21,fans_and_pumps,28.3693625
hotel,TEK21,heating_dhw,29.78416666666667
hotel,TEK21,heating_rv,50.81432489054104
hotel,TEK49,cooling,27.5625
hotel,TEK49,electrical_equipment,5.84
hotel,TEK49,fans_and_pumps,56.79125
hotel,TEK49,heating_dhw,29.78416666666667
hotel,TEK49,heating_rv,163.9124000569943
hotel,TEK69,cooling,27.5625
hotel,TEK69,electrical_equipment,5.84
hotel,TEK69,fans_and_pumps,56.79125
hotel,TEK69,heating_dhw,29.78416666666667
hotel,TEK69,heating_rv,163.9124000569943
hotel,TEK87,cooling,27.5625
hotel,TEK87,electrical_equipment,5.84
hotel,TEK87,fans_and_pumps,56.76125
hotel,TEK87,heating_dhw,29.78416666666667
hotel,TEK87,heating_rv,136.55572728383
hotel,TEK97,cooling,27.5625
hotel,TEK97,electrical_equipment,5.84
hotel,TEK97,fans_and_pumps,56.73875
hotel,TEK97,heating_dhw,29.78416666666667
hotel,TEK97,heating_rv,115.4664710552027
house,PRE_TEK49,cooling,0.0
house,PRE_TEK49,electrical_equipment,17.51875
house,PRE_TEK49,fans_and_pumps,0.58125
house,PRE_TEK49,heating_dhw,29.78125
house,PRE_TEK49,heating_rv,155.2907120175867
house,default,lighting,8.199
house,TEK07,cooling,0.0
house,TEK07,electrical_equipment,17.51875
house,TEK07,fans_and_pumps,7.925
house,TEK07,heating_dhw,29.78125
house,TEK07,heating_rv,58.72567782120176
house,TEK10,cooling,0.0
house,TEK10,electrical_equipment,17.51875
house,TEK10,fans_and_pumps,7.81405
house,TEK10,heating_dhw,29.78125
house,TEK10,heating_rv,57.90351833170494
house,TEK17,cooling,0.0
house,TEK17,electrical_equipment,17.51875
house,TEK17,fans_and_pumps,6.407520999999999
house,TEK17,heating_dhw,29.78125
house,TEK17,heating_rv,47.48088503199805
house,TEK21,cooling,0.0
house,TEK21,electrical_equipment,17.51875
house,TEK21,fans_and_pumps,6.407520999999999
house,TEK21,heating_dhw,29.78125
house,TEK21,heating_rv,47.48088503199805
house,TEK49,cooling,0.0
house,TEK49,electrical_equipment,17.51875
house,TEK49,fans_and_pumps,0.58125
house,TEK49,heating_dhw,29.78125
house,TEK49,heating_rv,155.2907120175867
house,TEK69,cooling,0.0
house,TEK69,electrical_equipment,17.51875
house,TEK69,fans_and_pumps,0.58125
house,TEK69,heating_dhw,29.78125
house,TEK69,heating_rv,155.2907120175867
house,TEK87,cooling,0.0
house,TEK87,electrical_equipment,17.51875
house,TEK87,fans_and_pumps,0.58125
house,TEK87,heating_dhw,29.78125
house,TEK87,heating_rv,123.2885808500244
house,TEK97,cooling,0.0
house,TEK97,electrical_equipment,17.51875
house,TEK97,fans_and_pumps,0.58125
house,TEK97,heating_dhw,29.78125
house,TEK97,heating_rv,89.65613092330238
kindergarten,PRE_TEK49,cooling,0.0
kindergarten,PRE_TEK49,electrical_equipment,5.22
kindergarten,PRE_TEK49,fans_and_pumps,33.95666666666667
kindergarten,PRE_TEK49,heating_dhw,10.02333333333333
kindergarten,PRE_TEK49,heating_rv,170.3831314118222
kindergarten,default,lighting,18.792
kindergarten,TEK07,cooling,0.0
kindergarten,TEK07,electrical_equipment,5.22
kindergarten,TEK07,fans_and_pumps,22.88666666666667
kindergarten,TEK07,heating_dhw,10.02333333333333
kindergarten,TEK07,heating_rv,91.60795310210064
kindergarten,TEK10,cooling,0.0
kindergarten,TEK10,electrical_equipment,5.22
kindergarten,TEK10,fans_and_pumps,22.46678333333334
kindergarten,TEK10,heating_dhw,10.02333333333333
kindergarten,TEK10,heating_rv,74.22534704119848
kindergarten,TEK17,cooling,0.0
kindergarten,TEK17,electrical_equipment,5.22
kindergarten,TEK17,fans_and_pumps,22.46678333333334
kindergarten,TEK17,heating_dhw,10.02333333333333
kindergarten,TEK17,heating_rv,74.22534704119848
kindergarten,TEK21,cooling,0.0
kindergarten,TEK21,electrical_equipment,5.22
kindergarten,TEK21,fans_and_pumps,22.46678333333334
kindergarten,TEK21,heating_dhw,10.02333333333333
kindergarten,TEK21,heating_rv,74.22534704119848
kindergarten,TEK49,cooling,0.0
kindergarten,TEK49,electrical_equipment,5.22
kindergarten,TEK49,fans_and_pumps,33.95666666666667
kindergarten,TEK49,heating_dhw,10.02333333333333
kindergarten,TEK49,heating_rv,170.3831314118222
kindergarten,TEK69,cooling,0.0
kindergarten,TEK69,electrical_equipment,5.22
kindergarten,TEK69,fans_and_pumps,33.95666666666667
kindergarten,TEK69,heating_dhw,10.02333333333333
kindergarten,TEK69,heating_rv,170.3831314118222
kindergarten,TEK87,cooling,0.0
kindergarten,TEK87,electrical_equipment,5.22
kindergarten,TEK87,fans_and_pumps,33.95666666666667
kindergarten,TEK87,heating_dhw,10.02333333333333
kindergarten,TEK87,heating_rv,138.9320403843025
kindergarten,TEK97,cooling,0.0
kindergarten,TEK97,electrical_equipment,5.22
kindergarten,TEK97,fans_and_pumps,33.95666666666667
kindergarten,TEK97,heating_dhw,10.02333333333333
kindergarten,TEK97,heating_rv,111.3845937143784
nursing_home,PRE_TEK49,cooling,0.0
nursing_home,PRE_TEK49,electrical_equipment,23.36
nursing_home,PRE_TEK49,fans_and_pumps,72.5875
nursing_home,PRE_TEK49,heating_dhw,29.78416666666667
nursing_home,PRE_TEK49,heating_rv,161.3164309558707
nursing_home,default,lighting,42.048
nursing_home,TEK07,cooling,0.0
nursing_home,TEK07,electrical_equipment,23.36
nursing_home,TEK07,fans_and_pumps,48.56125
nursing_home,TEK07,heating_dhw,29.78416666666667
nursing_home,TEK07,heating_rv,90.24859408076856
nursing_home,TEK10,cooling,0.0
nursing_home,TEK10,electrical_equipment,23.36
nursing_home,TEK10,fans_and_pumps,49.4353525
nursing_home,TEK10,heating_dhw,29.78416666666667
nursing_home,TEK10,heating_rv,91.87306877422212
nursing_home,TEK17,cooling,0.0
nursing_home,TEK17,electrical_equipment,23.36
nursing_home,TEK17,fans_and_pumps,48.44664545
nursing_home,TEK17,heating_dhw,29.78416666666667
nursing_home,TEK17,heating_rv,90.03560739873801
nursing_home,TEK21,cooling,0.0
nursing_home,TEK21,electrical_equipment,23.36
nursing_home,TEK21,fans_and_pumps,48.44664545
nursing_home,TEK21,heating_dhw,29.78416666666667
nursing_home,TEK21,heating_rv,90.03560739873801
nursing_home,TEK49,cooling,0.0
nursing_home,TEK49,electrical_equipment,23.36
nursing_home,TEK49,fans_and_pumps,72.5875
nursing_home,TEK49,heating_dhw,29.78416666666667
nursing_home,TEK49,heating_rv,161.3164309558707
nursing_home,TEK69,cooling,0.0
nursing_home,TEK69,electrical_equipment,23.36
nursing_home,TEK69,fans_and_pumps,72.5875
nursing_home,TEK69,heating_dhw,29.78416666666667
nursing_home,TEK69,heating_rv,161.3164309558707
nursing_home,TEK87,cooling,0.0
nursing_home,TEK87,electrical_equipment,23.36
nursing_home,TEK87,fans_and_pumps,72.54291666666667
nursing_home,TEK87,heating_dhw,29.78416666666667
nursing_home,TEK87,heating_rv,134.6715500325683
nursing_home,TEK97,cooling,0.0
nursing_home,TEK97,electrical_equipment,23.36
nursing_home,TEK97,fans_and_pumps,72.51
nursing_home,TEK97,heating_dhw,29.78416666666667
nursing_home,TEK97,heating_rv,114.275464297346
office,PRE_TEK49,cooling,20.10416666666667
office,PRE_TEK49,electrical_equipment,34.45833333333334
office,PRE_TEK49,fans_and_pumps,35.26027777777778
office,PRE_TEK49,heating_dhw,5.011111111111111
office,PRE_TEK49,heating_rv,105.7921063344735
office,default,lighting,22.5505
office,TEK07,cooling,18.83305555555556
office,TEK07,electrical_equipment,34.45833333333334
office,TEK07,fans_and_pumps,24.325
office,TEK07,heating_dhw,5.011111111111111
office,TEK07,heating_rv,54.07084541062803
office,TEK10,cooling,18.83305555555556
office,TEK10,electrical_equipment,34.45833333333334
office,TEK10,fans_and_pumps,24.24362444444444
office,TEK10,heating_dhw,5.011111111111111
office,TEK10,heating_rv,38.6460915544428
office,TEK17,cooling,15.44310555555556
office,TEK17,electrical_equipment,34.45833333333334
office,TEK17,fans_and_pumps,16.24322837777778
office,TEK17,heating_dhw,5.011111111111111
office,TEK17,heating_rv,25.89288134147665
office,TEK21,cooling,15.44310555555556
office,TEK21,electrical_equipment,34.45833333333334
office,TEK21,fans_and_pumps,16.24322837777778
office,TEK21,heating_dhw,5.011111111111111
office,TEK21,heating_rv,25.89288134147665
office,TEK49,cooling,20.10416666666667
office,TEK49,electrical_equipment,34.45833333333334
office,TEK49,fans_and_pumps,35.26027777777778
office,TEK49,heating_dhw,5.011111111111111
office,TEK49,heating_rv,105.7921063344735
office,TEK69,cooling,20.10416666666667
office,TEK69,electrical_equipment,34.45833333333334
office,TEK69,fans_and_pumps,35.26027777777778
office,TEK69,heating_dhw,5.011111111111111
office,TEK69,heating_rv,105.7921063344735
office,TEK87,cooling,20.10416666666667
office,TEK87,electrical_equipment,34.45833333333334
office,TEK87,fans_and_pumps,35.24083333333333
office,TEK87,heating_dhw,5.011111111111111
office,TEK87,heating_rv,85.77883515171254
office,TEK97,cooling,20.10416666666667
office,TEK97,electrical_equipment,34.45833333333334
office,TEK97,fans_and_pumps,35.24055555555556
office,TEK97,heating_dhw,5.011111111111111
office,TEK97,heating_rv,70.07203767030344
retail,PRE_TEK49,cooling,38.99
retail,PRE_TEK49,electrical_equipment,3.743888888888889
retail,PRE_TEK49,fans_and_pumps,66.66472222222222
retail,PRE_TEK49,heating_dhw,10.48333333333333
retail,PRE_TEK49,heating_rv,131.9547321283182
retail,default,lighting,50.20075
retail,TEK07,cooling,36.46277777777778
retail,TEK07,electrical_equipment,3.744166666666666
retail,TEK07,fans_and_pumps,45.8175
retail,TEK07,heating_dhw,10.48333333333333
retail,TEK07,heating_rv,82.65576765456221
retail,TEK10,cooling,36.46277777777778
retail,TEK10,electrical_equipment,3.743888888888889
retail,TEK10,fans_and_pumps,43.70906666666666
retail,TEK10,heating_dhw,10.48333333333333
retail,TEK10,heating_rv,54.57732603810455
retail,TEK17,cooling,29.89947777777778
retail,TEK17,electrical_equipment,3.743888888888889
retail,TEK17,fans_and_pumps,39.77525066666666
retail,TEK17,heating_dhw,10.48333333333333
retail,TEK17,heating_rv,49.66536669467513
retail,TEK21,cooling,29.89947777777778
retail,TEK21,electrical_equipment,3.743888888888889
retail,TEK21,fans_and_pumps,39.77525066666666
retail,TEK21,heating_dhw,10.48333333333333
retail,TEK21,heating_rv,49.66536669467513
retail,TEK49,cooling,38.99
retail,TEK49,electrical_equipment,3.743888888888889
retail,TEK49,fans_and_pumps,66.66472222222222
retail,TEK49,heating_dhw,10.48333333333333
retail,TEK49,heating_rv,131.9547321283182
retail,TEK69,cooling,38.99
retail,TEK69,electrical_equipment,3.743888888888889
retail,TEK69,fans_and_pumps,66.66472222222222
retail,TEK69,heating_dhw,10.48333333333333
retail,TEK69,heating_rv,131.9547321283182
retail,TEK87,cooling,38.99
retail,TEK87,electrical_equipment,3.743888888888889
retail,TEK87,fans_and_pumps,66.6225
retail,TEK87,heating_dhw,10.48333333333333
retail,TEK87,heating_rv,110.8168323562935
retail,TEK97,cooling,38.99
retail,TEK97,electrical_equipment,3.743888888888889
retail,TEK97,fans_and_pumps,66.60583333333334
retail,TEK97,heating_dhw,10.48333333333333
retail,TEK97,heating_rv,94.27676084242512
school,PRE_TEK49,cooling,0.0
school,PRE_TEK49,electrical_equipment,12.9
school,PRE_TEK49,fans_and_pumps,37.48291666666667
school,PRE_TEK49,heating_dhw,9.804166666666667
school,PRE_TEK49,heating_rv,136.1863403761602
school,default,lighting,19.35
school,TEK07,cooling,0.0
school,TEK07,electrical_equipment,12.9
school,TEK07,fans_and_pumps,25.2275
school,TEK07,heating_dhw,9.804166666666667
school,TEK07,heating_rv,66.88335205992513
school,TEK10,cooling,0.0
school,TEK10,electrical_equipment,12.9
school,TEK10,fans_and_pumps,24.65164333333333
school,TEK10,heating_dhw,9.804166666666667
school,TEK10,heating_rv,47.43307238112688
school,TEK17,cooling,0.0
school,TEK17,electrical_equipment,12.9
school,TEK17,fans_and_pumps,23.91209403333333
school,TEK17,heating_dhw,9.804166666666667
school,TEK17,heating_rv,46.01008020969308
school,TEK21,cooling,0.0
school,TEK21,electrical_equipment,12.9
school,TEK21,fans_and_pumps,23.91209403333333
school,TEK21,heating_dhw,9.804166666666667
school,TEK21,heating_rv,46.01008020969308
school,TEK49,cooling,0.0
school,TEK49,electrical_equipment,12.9
school,TEK49,fans_and_pumps,37.48291666666667
school,TEK49,heating_dhw,9.804166666666667
school,TEK49,heating_rv,136.1863403761602
school,TEK69,cooling,0.0
school,TEK69,electrical_equipment,12.9
school,TEK69,fans_and_pumps,37.48291666666667
school,TEK69,heating_dhw,9.804166666666667
school,TEK69,heating_rv,136.1863403761602
school,TEK87,cooling,0.0
school,TEK87,electrical_equipment,12.9
school,TEK87,fans_and_pumps,37.48291666666667
school,TEK87,heating_dhw,9.804166666666667
school,TEK87,heating_rv,111.1394758589803
school,TEK97,cooling,0.0
school,TEK97,electrical_equipment,12.9
school,TEK97,fans_and_pumps,37.46333333333333
school,TEK97,heating_dhw,9.804166666666667
school,TEK97,heating_rv,92.0552456847422
sports,PRE_TEK49,cooling,0.0
sports,PRE_TEK49,electrical_equipment,2.58
sports,PRE_TEK49,fans_and_pumps,33.8434375
sports,PRE_TEK49,heating_dhw,49.02
sports,PRE_TEK49,heating_rv,184.3206466780654
sports,default,lighting,18.576
sports,TEK07,cooling,0.0
sports,TEK07,electrical_equipment,2.58
sports,TEK07,fans_and_pumps,22.7875
sports,TEK07,heating_dhw,49.02
sports,TEK07,heating_rv,88.11188843429409
sports,TEK10,cooling,0.0
sports,TEK10,electrical_equipment,2.58
sports,TEK10,fans_and_pumps,22.1743375
sports,TEK10,heating_dhw,49.02
sports,TEK10,heating_rv,68.92229558500244
sports,TEK17,cooling,0.0
sports,TEK17,electrical_equipment,2.58
sports,TEK17,fans_and_pumps,17.6285983125
sports,TEK17,heating_dhw,49.02
sports,TEK17,heating_rv,54.79322499007694
sports,TEK21,cooling,0.0
sports,TEK21,electrical_equipment,2.58
sports,TEK21,fans_and_pumps,17.6285983125
sports,TEK21,heating_dhw,49.02
sports,TEK21,heating_rv,54.79322499007694
sports,TEK49,cooling,0.0
sports,TEK49,electrical_equipment,2.58
sports,TEK49,fans_and_pumps,33.8434375
sports,TEK49,heating_dhw,49.02
sports,TEK49,heating_rv,184.3206466780654
sports,TEK69,cooling,0.0
sports,TEK69,electrical_equipment,2.58
sports,TEK69,fans_and_pumps,33.8434375
sports,TEK69,heating_dhw,49.02
sports,TEK69,heating_rv,184.3206466780654
sports,TEK87,cooling,0.0
sports,TEK87,electrical_equipment,2.58
sports,TEK87,fans_and_pumps,33.8409375
sports,TEK87,heating_dhw,49.02
sports,TEK87,heating_rv,151.8904143258427
sports,TEK97,cooling,0.0
sports,TEK97,electrical_equipment,2.58
sports,TEK97,fans_and_pumps,33.756875
sports,TEK97,heating_dhw,49.02
sports,TEK97,heating_rv,126.220019388129
storage_repairs,PRE_TEK49,cooling,18.90083333333333
storage_repairs,PRE_TEK49,electrical_equipment,23.49
storage_repairs,PRE_TEK49,fans_and_pumps,35.855
storage_repairs,PRE_TEK49,heating_dhw,10.0225
storage_repairs,PRE_TEK49,heating_rv,181.590147777235
storage_repairs,default,lighting,16.912500000000005
storage_repairs,TEK07,cooling,17.6975
storage_repairs,TEK07,electrical_equipment,23.49
storage_repairs,TEK07,fans_and_pumps,25.475
storage_repairs,TEK07,heating_dhw,10.0225
storage_repairs,TEK07,heating_rv,90.30901848233184
storage_repairs,TEK10,cooling,17.6975
storage_repairs,TEK10,electrical_equipment,23.49
storage_repairs,TEK10,fans_and_pumps,24.583375
storage_repairs,TEK10,heating_dhw,10.0225
storage_repairs,TEK10,heating_rv,87.14820283545028
storage_repairs,TEK17,cooling,14.51195
storage_repairs,TEK17,electrical_equipment,23.49
storage_repairs,TEK17,fans_and_pumps,15.11833333333333
storage_repairs,TEK17,heating_dhw,10.0225
storage_repairs,TEK17,heating_rv,75.81893646684172
storage_repairs,TEK21,cooling,14.51195
storage_repairs,TEK21,electrical_equipment,23.49
storage_repairs,TEK21,fans_and_pumps,15.11833333333333
storage_repairs,TEK21,heating_dhw,10.0225
storage_repairs,TEK21,heating_rv,75.81893646684172
storage_repairs,TEK49,cooling,18.90083333333333
storage_repairs,TEK49,electrical_equipment,23.49
storage_repairs,TEK49,fans_and_pumps,35.855
storage_repairs,TEK49,heating_dhw,10.0225
storage_repairs,TEK49,heating_rv,181.590147777235
storage_repairs,TEK69,cooling,18.90083333333333
storage_repairs,TEK69,electrical_equipment,23.49
storage_repairs,TEK69,fans_and_pumps,35.855
storage_repairs,TEK69,heating_dhw,10.0225
storage_repairs,TEK69,heating_rv,181.590147777235
storage_repairs,TEK87,cooling,18.90083333333333
storage_repairs,TEK87,electrical_equipment,23.49
storage_repairs,TEK87,fans_and_pumps,35.77833333333334
storage_repairs,TEK87,heating_dhw,10.0225
storage_repairs,TEK87,heating_rv,143.3973656570591
storage_repairs,TEK97,cooling,18.90083333333333
storage_repairs,TEK97,electrical_equipment,23.49
storage_repairs,TEK97,fans_and_pumps,35.745
storage_repairs,TEK97,heating_dhw,10.0225
storage_repairs,TEK97,heating_rv,114.1542354665364
university,PRE_TEK49,cooling,25.01861111111111
university,PRE_TEK49,electrical_equipment,34.45833333333334
university,PRE_TEK49,fans_and_pumps,43.66333333333333
university,PRE_TEK49,heating_dhw,5.011111111111111
university,PRE_TEK49,heating_rv,109.2108353688324
university,default,lighting,22.5505
university,TEK07,cooling,23.445
university,TEK07,electrical_equipment,34.45833333333334
university,TEK07,fans_and_pumps,30.06333333333334
university,TEK07,heating_dhw,5.011111111111111
university,TEK07,heating_rv,57.49413477718068
university,TEK10,cooling,23.445
university,TEK10,electrical_equipment,34.45833333333334
university,TEK10,fans_and_pumps,29.53236416666667
university,TEK10,heating_dhw,5.011111111111111
university,TEK10,heating_rv,38.77542232209735
university,TEK17,cooling,19.2249
university,TEK17,electrical_equipment,34.45833333333334
university,TEK17,fans_and_pumps,19.49136035
university,TEK17,heating_dhw,5.011111111111111
university,TEK17,heating_rv,25.59177873258427
university,TEK21,cooling,19.2249
university,TEK21,electrical_equipment,34.45833333333334
university,TEK21,fans_and_pumps,19.49136035
university,TEK21,heating_dhw,5.011111111111111
university,TEK21,heating_rv,25.59177873258427
university,TEK49,cooling,25.01861111111111
university,TEK49,electrical_equipment,34.45833333333334
university,TEK49,fans_and_pumps,43.66333333333333
university,TEK49,heating_dhw,5.011111111111111
university,TEK49,heating_rv,109.2108353688324
university,TEK69,cooling,25.01861111111111
university,TEK69,electrical_equipment,34.45833333333334
university,TEK69,fans_and_pumps,43.66333333333333
university,TEK69,heating_dhw,5.011111111111111
university,TEK69,heating_rv,109.2108353688324
university,TEK87,cooling,25.01861111111111
university,TEK87,electrical_equipment,34.45833333333334
university,TEK87,fans_and_pumps,43.63555555555556
university,TEK87,heating_dhw,5.011111111111111
university,TEK87,heating_rv,88.89531550236114
university,TEK97,cooling,25.01861111111111
university,TEK97,electrical_equipment,34.45833333333334
university,TEK97,fans_and_pumps,43.63027777777778
university,TEK97,heating_dhw,5.011111111111111
university,TEK97,heating_rv,73.011425120773

ebm/data/energy_need_original_condition.csv (after)
building_category,building_code,purpose,kwh_m2
apartment_block,PRE_TEK49,cooling,0.0
apartment_block,PRE_TEK49,electrical_equipment,17.52
apartment_block,PRE_TEK49,fans_and_pumps,0.5788888888888889
apartment_block,PRE_TEK49,heating_dhw,29.76888888888889
apartment_block,PRE_TEK49,heating_rv,126.739738913315
apartment_block,default,lighting,8.196800000000001
apartment_block,TEK07,cooling,0.0
apartment_block,TEK07,electrical_equipment,17.52
apartment_block,TEK07,fans_and_pumps,9.455555555555556
apartment_block,TEK07,heating_dhw,29.76888888888889
apartment_block,TEK07,heating_rv,39.52794604570375
apartment_block,TEK10,cooling,0.0
apartment_block,TEK10,electrical_equipment,17.52
apartment_block,TEK10,fans_and_pumps,9.323177777777778
apartment_block,TEK10,heating_dhw,29.76888888888889
apartment_block,TEK10,heating_rv,38.97455480106385
apartment_block,TEK17,cooling,0.0
apartment_block,TEK17,electrical_equipment,17.52
apartment_block,TEK17,fans_and_pumps,7.566666666666666
apartment_block,TEK17,heating_dhw,29.76888888888889
apartment_block,TEK17,heating_rv,28.84117055278729
apartment_block,TEK49,cooling,0.0
apartment_block,TEK49,electrical_equipment,17.52
apartment_block,TEK49,fans_and_pumps,0.5788888888888889
apartment_block,TEK49,heating_dhw,29.76888888888889
apartment_block,TEK49,heating_rv,126.739738913315
apartment_block,TEK69,cooling,0.0
apartment_block,TEK69,electrical_equipment,17.52
apartment_block,TEK69,fans_and_pumps,0.5788888888888889
apartment_block,TEK69,heating_dhw,29.76888888888889
apartment_block,TEK69,heating_rv,126.739738913315
apartment_block,TEK87,cooling,0.0
apartment_block,TEK87,electrical_equipment,17.52
apartment_block,TEK87,fans_and_pumps,0.53
apartment_block,TEK87,heating_dhw,29.76888888888889
apartment_block,TEK87,heating_rv,103.5833854421104
apartment_block,TEK97,cooling,0.0
apartment_block,TEK97,electrical_equipment,17.52
apartment_block,TEK97,fans_and_pumps,0.4333333333333333
apartment_block,TEK97,heating_dhw,29.76888888888889
apartment_block,TEK97,heating_rv,77.67867176898444
culture,PRE_TEK49,cooling,20.7325
culture,PRE_TEK49,electrical_equipment,2.870833333333333
culture,PRE_TEK49,fans_and_pumps,38.625
culture,PRE_TEK49,heating_dhw,10.0225
culture,PRE_TEK49,heating_rv,154.5310366796936
culture,default,lighting,20.671125000000004
culture,TEK07,cooling,19.4325
culture,TEK07,electrical_equipment,2.870833333333333
culture,TEK07,fans_and_pumps,26.82416666666666
culture,TEK07,heating_dhw,10.0225
culture,TEK07,heating_rv,93.95766426477772
culture,TEK10,cooling,19.4325
culture,TEK10,electrical_equipment,2.870833333333333
culture,TEK10,fans_and_pumps,26.35643791666666
culture,TEK10,heating_dhw,10.0225
culture,TEK10,heating_rv,75.98468861891389
culture,TEK17,cooling,15.93465
culture,TEK17,electrical_equipment,2.870833333333333
culture,TEK17,fans_and_pumps,20.29445719583333
culture,TEK17,heating_dhw,10.0225
culture,TEK17,heating_rv,58.50821023656364
culture,TEK49,cooling,20.7325
culture,TEK49,electrical_equipment,2.870833333333333
culture,TEK49,fans_and_pumps,38.625
culture,TEK49,heating_dhw,10.0225
culture,TEK49,heating_rv,154.5310366796936
culture,TEK69,cooling,20.7325
culture,TEK69,electrical_equipment,2.870833333333333
culture,TEK69,fans_and_pumps,38.625
culture,TEK69,heating_dhw,10.0225
culture,TEK69,heating_rv,154.5310366796936
culture,TEK87,cooling,20.7325
culture,TEK87,electrical_equipment,2.870833333333333
culture,TEK87,fans_and_pumps,38.625
culture,TEK87,heating_dhw,10.0225
culture,TEK87,heating_rv,129.2101722032242
culture,TEK97,cooling,20.7325
culture,TEK97,electrical_equipment,2.870833333333333
culture,TEK97,fans_and_pumps,38.625
culture,TEK97,heating_dhw,10.0225
culture,TEK97,heating_rv,109.953029433317
hospital,PRE_TEK49,cooling,40.49416666666666
hospital,PRE_TEK49,electrical_equipment,46.72
hospital,PRE_TEK49,fans_and_pumps,85.42416666666666
hospital,PRE_TEK49,heating_dhw,29.76944444444445
hospital,PRE_TEK49,heating_rv,155.6385640232319
hospital,default,lighting,42.048
hospital,TEK07,cooling,37.52722222222222
hospital,TEK07,electrical_equipment,46.72
hospital,TEK07,fans_and_pumps,58.16138888888889
hospital,TEK07,heating_dhw,29.76944444444445
hospital,TEK07,heating_rv,104.6185808500244
hospital,TEK10,cooling,37.52722222222222
hospital,TEK10,electrical_equipment,46.72
hospital,TEK10,fans_and_pumps,58.62668
hospital,TEK10,heating_dhw,29.76944444444445
hospital,TEK10,heating_rv,105.4555294968246
hospital,TEK17,cooling,30.77232222222222
hospital,TEK17,electrical_equipment,46.72
hospital,TEK17,fans_and_pumps,43.3837432
hospital,TEK17,heating_dhw,29.76944444444445
hospital,TEK17,heating_rv,78.03709182765022
hospital,TEK49,cooling,40.49416666666666
hospital,TEK49,electrical_equipment,46.72
hospital,TEK49,fans_and_pumps,85.42416666666666
hospital,TEK49,heating_dhw,29.76944444444445
hospital,TEK49,heating_rv,155.6385640232319
hospital,TEK69,cooling,40.49416666666666
hospital,TEK69,electrical_equipment,46.72
hospital,TEK69,fans_and_pumps,85.42416666666666
hospital,TEK69,heating_dhw,29.76944444444445
hospital,TEK69,heating_rv,155.6385640232319
hospital,TEK87,cooling,40.49416666666666
hospital,TEK87,electrical_equipment,46.72
hospital,TEK87,fans_and_pumps,85.38527777777777
hospital,TEK87,heating_dhw,29.76944444444445
hospital,TEK87,heating_rv,133.4459607555776
hospital,TEK97,cooling,40.49416666666666
hospital,TEK97,electrical_equipment,46.72
hospital,TEK97,fans_and_pumps,85.38
hospital,TEK97,heating_dhw,29.76944444444445
hospital,TEK97,heating_rv,116.1030174238726
hotel,PRE_TEK49,cooling,27.5625
hotel,PRE_TEK49,electrical_equipment,5.84
hotel,PRE_TEK49,fans_and_pumps,56.79125
hotel,PRE_TEK49,heating_dhw,29.78416666666667
hotel,PRE_TEK49,heating_rv,163.9124000569943
hotel,default,lighting,42.048
hotel,TEK07,cooling,25.5225
hotel,TEK07,electrical_equipment,5.84
hotel,TEK07,fans_and_pumps,39.26708333333333
hotel,TEK07,heating_dhw,29.78416666666667
hotel,TEK07,heating_rv,91.94085735222278
hotel,TEK10,cooling,25.5225
hotel,TEK10,electrical_equipment,5.84
hotel,TEK10,fans_and_pumps,37.82581666666667
hotel,TEK10,heating_dhw,29.78416666666667
hotel,TEK10,heating_rv,67.75243318738802
hotel,TEK17,cooling,20.92845
hotel,TEK17,electrical_equipment,5.84
hotel,TEK17,fans_and_pumps,28.3693625
hotel,TEK17,heating_dhw,29.78416666666667
hotel,TEK17,heating_rv,50.81432489054104
hotel,TEK49,cooling,27.5625
hotel,TEK49,electrical_equipment,5.84
hotel,TEK49,fans_and_pumps,56.79125
hotel,TEK49,heating_dhw,29.78416666666667
hotel,TEK49,heating_rv,163.9124000569943
hotel,TEK69,cooling,27.5625
hotel,TEK69,electrical_equipment,5.84
hotel,TEK69,fans_and_pumps,56.79125
hotel,TEK69,heating_dhw,29.78416666666667
hotel,TEK69,heating_rv,163.9124000569943
hotel,TEK87,cooling,27.5625
hotel,TEK87,electrical_equipment,5.84
hotel,TEK87,fans_and_pumps,56.76125
hotel,TEK87,heating_dhw,29.78416666666667
hotel,TEK87,heating_rv,136.55572728383
hotel,TEK97,cooling,27.5625
hotel,TEK97,electrical_equipment,5.84
hotel,TEK97,fans_and_pumps,56.73875
hotel,TEK97,heating_dhw,29.78416666666667
hotel,TEK97,heating_rv,115.4664710552027
house,PRE_TEK49,cooling,0.0
house,PRE_TEK49,electrical_equipment,17.51875
house,PRE_TEK49,fans_and_pumps,0.58125
house,PRE_TEK49,heating_dhw,29.78125
house,PRE_TEK49,heating_rv,155.2907120175867
house,default,lighting,8.199
house,TEK07,cooling,0.0
house,TEK07,electrical_equipment,17.51875
house,TEK07,fans_and_pumps,7.925
house,TEK07,heating_dhw,29.78125
house,TEK07,heating_rv,58.72567782120176
house,TEK10,cooling,0.0
house,TEK10,electrical_equipment,17.51875
house,TEK10,fans_and_pumps,7.81405
house,TEK10,heating_dhw,29.78125
house,TEK10,heating_rv,57.90351833170494
house,TEK17,cooling,0.0
house,TEK17,electrical_equipment,17.51875
house,TEK17,fans_and_pumps,6.407520999999999
house,TEK17,heating_dhw,29.78125
house,TEK17,heating_rv,47.48088503199805
house,TEK49,cooling,0.0
house,TEK49,electrical_equipment,17.51875
house,TEK49,fans_and_pumps,0.58125
house,TEK49,heating_dhw,29.78125
house,TEK49,heating_rv,155.2907120175867
house,TEK69,cooling,0.0
house,TEK69,electrical_equipment,17.51875
house,TEK69,fans_and_pumps,0.58125
house,TEK69,heating_dhw,29.78125
house,TEK69,heating_rv,155.2907120175867
house,TEK87,cooling,0.0
house,TEK87,electrical_equipment,17.51875
house,TEK87,fans_and_pumps,0.58125
house,TEK87,heating_dhw,29.78125
house,TEK87,heating_rv,123.2885808500244
house,TEK97,cooling,0.0
house,TEK97,electrical_equipment,17.51875
house,TEK97,fans_and_pumps,0.58125
house,TEK97,heating_dhw,29.78125
house,TEK97,heating_rv,89.65613092330238
kindergarten,PRE_TEK49,cooling,0.0
kindergarten,PRE_TEK49,electrical_equipment,5.22
kindergarten,PRE_TEK49,fans_and_pumps,33.95666666666667
kindergarten,PRE_TEK49,heating_dhw,10.02333333333333
kindergarten,PRE_TEK49,heating_rv,170.3831314118222
kindergarten,default,lighting,18.792
kindergarten,TEK07,cooling,0.0
kindergarten,TEK07,electrical_equipment,5.22
kindergarten,TEK07,fans_and_pumps,22.88666666666667
kindergarten,TEK07,heating_dhw,10.02333333333333
kindergarten,TEK07,heating_rv,91.60795310210064
kindergarten,TEK10,cooling,0.0
kindergarten,TEK10,electrical_equipment,5.22
kindergarten,TEK10,fans_and_pumps,22.46678333333334
kindergarten,TEK10,heating_dhw,10.02333333333333
kindergarten,TEK10,heating_rv,74.22534704119848
kindergarten,TEK17,cooling,0.0
kindergarten,TEK17,electrical_equipment,5.22
kindergarten,TEK17,fans_and_pumps,22.46678333333334
kindergarten,TEK17,heating_dhw,10.02333333333333
kindergarten,TEK17,heating_rv,74.22534704119848
kindergarten,TEK49,cooling,0.0
kindergarten,TEK49,electrical_equipment,5.22
kindergarten,TEK49,fans_and_pumps,33.95666666666667
kindergarten,TEK49,heating_dhw,10.02333333333333
kindergarten,TEK49,heating_rv,170.3831314118222
kindergarten,TEK69,cooling,0.0
kindergarten,TEK69,electrical_equipment,5.22
kindergarten,TEK69,fans_and_pumps,33.95666666666667
kindergarten,TEK69,heating_dhw,10.02333333333333
kindergarten,TEK69,heating_rv,170.3831314118222
kindergarten,TEK87,cooling,0.0
kindergarten,TEK87,electrical_equipment,5.22
kindergarten,TEK87,fans_and_pumps,33.95666666666667
kindergarten,TEK87,heating_dhw,10.02333333333333
kindergarten,TEK87,heating_rv,138.9320403843025
kindergarten,TEK97,cooling,0.0
kindergarten,TEK97,electrical_equipment,5.22
kindergarten,TEK97,fans_and_pumps,33.95666666666667
kindergarten,TEK97,heating_dhw,10.02333333333333
kindergarten,TEK97,heating_rv,111.3845937143784
nursing_home,PRE_TEK49,cooling,0.0
nursing_home,PRE_TEK49,electrical_equipment,23.36
nursing_home,PRE_TEK49,fans_and_pumps,72.5875
nursing_home,PRE_TEK49,heating_dhw,29.78416666666667
nursing_home,PRE_TEK49,heating_rv,161.3164309558707
nursing_home,default,lighting,42.048
nursing_home,TEK07,cooling,0.0
nursing_home,TEK07,electrical_equipment,23.36
nursing_home,TEK07,fans_and_pumps,48.56125
nursing_home,TEK07,heating_dhw,29.78416666666667
nursing_home,TEK07,heating_rv,90.24859408076856
nursing_home,TEK10,cooling,0.0
nursing_home,TEK10,electrical_equipment,23.36
nursing_home,TEK10,fans_and_pumps,49.4353525
nursing_home,TEK10,heating_dhw,29.78416666666667
nursing_home,TEK10,heating_rv,91.87306877422212
nursing_home,TEK17,cooling,0.0
nursing_home,TEK17,electrical_equipment,23.36
nursing_home,TEK17,fans_and_pumps,48.44664545
nursing_home,TEK17,heating_dhw,29.78416666666667
nursing_home,TEK17,heating_rv,90.03560739873801
nursing_home,TEK49,cooling,0.0
nursing_home,TEK49,electrical_equipment,23.36
nursing_home,TEK49,fans_and_pumps,72.5875
nursing_home,TEK49,heating_dhw,29.78416666666667
nursing_home,TEK49,heating_rv,161.3164309558707
nursing_home,TEK69,cooling,0.0
nursing_home,TEK69,electrical_equipment,23.36
nursing_home,TEK69,fans_and_pumps,72.5875
nursing_home,TEK69,heating_dhw,29.78416666666667
nursing_home,TEK69,heating_rv,161.3164309558707
nursing_home,TEK87,cooling,0.0
nursing_home,TEK87,electrical_equipment,23.36
nursing_home,TEK87,fans_and_pumps,72.54291666666667
nursing_home,TEK87,heating_dhw,29.78416666666667
nursing_home,TEK87,heating_rv,134.6715500325683
nursing_home,TEK97,cooling,0.0
nursing_home,TEK97,electrical_equipment,23.36
nursing_home,TEK97,fans_and_pumps,72.51
nursing_home,TEK97,heating_dhw,29.78416666666667
nursing_home,TEK97,heating_rv,114.275464297346
office,PRE_TEK49,cooling,20.10416666666667
office,PRE_TEK49,electrical_equipment,34.45833333333334
office,PRE_TEK49,fans_and_pumps,35.26027777777778
office,PRE_TEK49,heating_dhw,5.011111111111111
office,PRE_TEK49,heating_rv,105.7921063344735
office,default,lighting,22.5505
office,TEK07,cooling,18.83305555555556
office,TEK07,electrical_equipment,34.45833333333334
office,TEK07,fans_and_pumps,24.325
office,TEK07,heating_dhw,5.011111111111111
office,TEK07,heating_rv,54.07084541062803
office,TEK10,cooling,18.83305555555556
office,TEK10,electrical_equipment,34.45833333333334
office,TEK10,fans_and_pumps,24.24362444444444
office,TEK10,heating_dhw,5.011111111111111
office,TEK10,heating_rv,38.6460915544428
office,TEK17,cooling,15.44310555555556
office,TEK17,electrical_equipment,34.45833333333334
office,TEK17,fans_and_pumps,16.24322837777778
office,TEK17,heating_dhw,5.011111111111111
office,TEK17,heating_rv,25.89288134147665
office,TEK49,cooling,20.10416666666667
office,TEK49,electrical_equipment,34.45833333333334
office,TEK49,fans_and_pumps,35.26027777777778
office,TEK49,heating_dhw,5.011111111111111
office,TEK49,heating_rv,105.7921063344735
office,TEK69,cooling,20.10416666666667
office,TEK69,electrical_equipment,34.45833333333334
office,TEK69,fans_and_pumps,35.26027777777778
office,TEK69,heating_dhw,5.011111111111111
office,TEK69,heating_rv,105.7921063344735
office,TEK87,cooling,20.10416666666667
office,TEK87,electrical_equipment,34.45833333333334
office,TEK87,fans_and_pumps,35.24083333333333
office,TEK87,heating_dhw,5.011111111111111
office,TEK87,heating_rv,85.77883515171254
office,TEK97,cooling,20.10416666666667
office,TEK97,electrical_equipment,34.45833333333334
office,TEK97,fans_and_pumps,35.24055555555556
office,TEK97,heating_dhw,5.011111111111111
office,TEK97,heating_rv,70.07203767030344
retail,PRE_TEK49,cooling,38.99
retail,PRE_TEK49,electrical_equipment,3.743888888888889
retail,PRE_TEK49,fans_and_pumps,66.66472222222222
retail,PRE_TEK49,heating_dhw,10.48333333333333
retail,PRE_TEK49,heating_rv,131.9547321283182
retail,default,lighting,50.20075
retail,TEK07,cooling,36.46277777777778
retail,TEK07,electrical_equipment,3.744166666666666
retail,TEK07,fans_and_pumps,45.8175
retail,TEK07,heating_dhw,10.48333333333333
retail,TEK07,heating_rv,82.65576765456221
retail,TEK10,cooling,36.46277777777778
retail,TEK10,electrical_equipment,3.743888888888889
retail,TEK10,fans_and_pumps,43.70906666666666
retail,TEK10,heating_dhw,10.48333333333333
retail,TEK10,heating_rv,54.57732603810455
retail,TEK17,cooling,29.89947777777778
retail,TEK17,electrical_equipment,3.743888888888889
retail,TEK17,fans_and_pumps,39.77525066666666
retail,TEK17,heating_dhw,10.48333333333333
retail,TEK17,heating_rv,49.66536669467513
retail,TEK49,cooling,38.99
retail,TEK49,electrical_equipment,3.743888888888889
retail,TEK49,fans_and_pumps,66.66472222222222
retail,TEK49,heating_dhw,10.48333333333333
retail,TEK49,heating_rv,131.9547321283182
retail,TEK69,cooling,38.99
retail,TEK69,electrical_equipment,3.743888888888889
retail,TEK69,fans_and_pumps,66.66472222222222
retail,TEK69,heating_dhw,10.48333333333333
retail,TEK69,heating_rv,131.9547321283182
retail,TEK87,cooling,38.99
retail,TEK87,electrical_equipment,3.743888888888889
retail,TEK87,fans_and_pumps,66.6225
retail,TEK87,heating_dhw,10.48333333333333
retail,TEK87,heating_rv,110.8168323562935
retail,TEK97,cooling,38.99
retail,TEK97,electrical_equipment,3.743888888888889
retail,TEK97,fans_and_pumps,66.60583333333334
retail,TEK97,heating_dhw,10.48333333333333
retail,TEK97,heating_rv,94.27676084242512
school,PRE_TEK49,cooling,0.0
school,PRE_TEK49,electrical_equipment,12.9
school,PRE_TEK49,fans_and_pumps,37.48291666666667
school,PRE_TEK49,heating_dhw,9.804166666666667
school,PRE_TEK49,heating_rv,136.1863403761602
school,default,lighting,19.35
school,TEK07,cooling,0.0
school,TEK07,electrical_equipment,12.9
school,TEK07,fans_and_pumps,25.2275
school,TEK07,heating_dhw,9.804166666666667
school,TEK07,heating_rv,66.88335205992513
school,TEK10,cooling,0.0
school,TEK10,electrical_equipment,12.9
school,TEK10,fans_and_pumps,24.65164333333333
school,TEK10,heating_dhw,9.804166666666667
school,TEK10,heating_rv,47.43307238112688
school,TEK17,cooling,0.0
school,TEK17,electrical_equipment,12.9
school,TEK17,fans_and_pumps,23.91209403333333
school,TEK17,heating_dhw,9.804166666666667
school,TEK17,heating_rv,46.01008020969308
school,TEK49,cooling,0.0
school,TEK49,electrical_equipment,12.9
school,TEK49,fans_and_pumps,37.48291666666667
school,TEK49,heating_dhw,9.804166666666667
school,TEK49,heating_rv,136.1863403761602
school,TEK69,cooling,0.0
school,TEK69,electrical_equipment,12.9
school,TEK69,fans_and_pumps,37.48291666666667
school,TEK69,heating_dhw,9.804166666666667
school,TEK69,heating_rv,136.1863403761602
school,TEK87,cooling,0.0
school,TEK87,electrical_equipment,12.9
school,TEK87,fans_and_pumps,37.48291666666667
school,TEK87,heating_dhw,9.804166666666667
school,TEK87,heating_rv,111.1394758589803
school,TEK97,cooling,0.0
school,TEK97,electrical_equipment,12.9
school,TEK97,fans_and_pumps,37.46333333333333
school,TEK97,heating_dhw,9.804166666666667
school,TEK97,heating_rv,92.0552456847422
sports,PRE_TEK49,cooling,0.0
sports,PRE_TEK49,electrical_equipment,2.58
sports,PRE_TEK49,fans_and_pumps,33.8434375
sports,PRE_TEK49,heating_dhw,49.02
sports,PRE_TEK49,heating_rv,184.3206466780654
sports,default,lighting,18.576
sports,TEK07,cooling,0.0
sports,TEK07,electrical_equipment,2.58
sports,TEK07,fans_and_pumps,22.7875
sports,TEK07,heating_dhw,49.02
sports,TEK07,heating_rv,88.11188843429409
sports,TEK10,cooling,0.0
sports,TEK10,electrical_equipment,2.58
sports,TEK10,fans_and_pumps,22.1743375
sports,TEK10,heating_dhw,49.02
sports,TEK10,heating_rv,68.92229558500244
sports,TEK17,cooling,0.0
sports,TEK17,electrical_equipment,2.58
sports,TEK17,fans_and_pumps,17.6285983125
sports,TEK17,heating_dhw,49.02
sports,TEK17,heating_rv,54.79322499007694
sports,TEK49,cooling,0.0
sports,TEK49,electrical_equipment,2.58
sports,TEK49,fans_and_pumps,33.8434375
sports,TEK49,heating_dhw,49.02
sports,TEK49,heating_rv,184.3206466780654
sports,TEK69,cooling,0.0
sports,TEK69,electrical_equipment,2.58
sports,TEK69,fans_and_pumps,33.8434375
sports,TEK69,heating_dhw,49.02
sports,TEK69,heating_rv,184.3206466780654
sports,TEK87,cooling,0.0
sports,TEK87,electrical_equipment,2.58
sports,TEK87,fans_and_pumps,33.8409375
sports,TEK87,heating_dhw,49.02
sports,TEK87,heating_rv,151.8904143258427
sports,TEK97,cooling,0.0
sports,TEK97,electrical_equipment,2.58
sports,TEK97,fans_and_pumps,33.756875
sports,TEK97,heating_dhw,49.02
sports,TEK97,heating_rv,126.220019388129
storage_repairs,PRE_TEK49,cooling,18.90083333333333
storage_repairs,PRE_TEK49,electrical_equipment,23.49
storage_repairs,PRE_TEK49,fans_and_pumps,35.855
storage_repairs,PRE_TEK49,heating_dhw,10.0225
storage_repairs,PRE_TEK49,heating_rv,181.590147777235
storage_repairs,default,lighting,16.912500000000005
storage_repairs,TEK07,cooling,17.6975
storage_repairs,TEK07,electrical_equipment,23.49
storage_repairs,TEK07,fans_and_pumps,25.475
storage_repairs,TEK07,heating_dhw,10.0225
storage_repairs,TEK07,heating_rv,90.30901848233184
storage_repairs,TEK10,cooling,17.6975
storage_repairs,TEK10,electrical_equipment,23.49
storage_repairs,TEK10,fans_and_pumps,24.583375
storage_repairs,TEK10,heating_dhw,10.0225
storage_repairs,TEK10,heating_rv,87.14820283545028
storage_repairs,TEK17,cooling,14.51195
storage_repairs,TEK17,electrical_equipment,23.49
storage_repairs,TEK17,fans_and_pumps,15.11833333333333
storage_repairs,TEK17,heating_dhw,10.0225
storage_repairs,TEK17,heating_rv,75.81893646684172
storage_repairs,TEK49,cooling,18.90083333333333
storage_repairs,TEK49,electrical_equipment,23.49
storage_repairs,TEK49,fans_and_pumps,35.855
storage_repairs,TEK49,heating_dhw,10.0225
storage_repairs,TEK49,heating_rv,181.590147777235
storage_repairs,TEK69,cooling,18.90083333333333
storage_repairs,TEK69,electrical_equipment,23.49
storage_repairs,TEK69,fans_and_pumps,35.855
storage_repairs,TEK69,heating_dhw,10.0225
storage_repairs,TEK69,heating_rv,181.590147777235
storage_repairs,TEK87,cooling,18.90083333333333
storage_repairs,TEK87,electrical_equipment,23.49
storage_repairs,TEK87,fans_and_pumps,35.77833333333334
storage_repairs,TEK87,heating_dhw,10.0225
storage_repairs,TEK87,heating_rv,143.3973656570591
storage_repairs,TEK97,cooling,18.90083333333333
storage_repairs,TEK97,electrical_equipment,23.49
storage_repairs,TEK97,fans_and_pumps,35.745
storage_repairs,TEK97,heating_dhw,10.0225
storage_repairs,TEK97,heating_rv,114.1542354665364
university,PRE_TEK49,cooling,25.01861111111111
university,PRE_TEK49,electrical_equipment,34.45833333333334
university,PRE_TEK49,fans_and_pumps,43.66333333333333
university,PRE_TEK49,heating_dhw,5.011111111111111
university,PRE_TEK49,heating_rv,109.2108353688324
university,default,lighting,22.5505
university,TEK07,cooling,23.445
university,TEK07,electrical_equipment,34.45833333333334
university,TEK07,fans_and_pumps,30.06333333333334
university,TEK07,heating_dhw,5.011111111111111
university,TEK07,heating_rv,57.49413477718068
university,TEK10,cooling,23.445
university,TEK10,electrical_equipment,34.45833333333334
university,TEK10,fans_and_pumps,29.53236416666667
university,TEK10,heating_dhw,5.011111111111111
university,TEK10,heating_rv,38.77542232209735
university,TEK17,cooling,19.2249
university,TEK17,electrical_equipment,34.45833333333334
university,TEK17,fans_and_pumps,19.49136035
university,TEK17,heating_dhw,5.011111111111111
university,TEK17,heating_rv,25.59177873258427
university,TEK49,cooling,25.01861111111111
university,TEK49,electrical_equipment,34.45833333333334
university,TEK49,fans_and_pumps,43.66333333333333
university,TEK49,heating_dhw,5.011111111111111
university,TEK49,heating_rv,109.2108353688324
university,TEK69,cooling,25.01861111111111
university,TEK69,electrical_equipment,34.45833333333334
university,TEK69,fans_and_pumps,43.66333333333333
university,TEK69,heating_dhw,5.011111111111111
university,TEK69,heating_rv,109.2108353688324
university,TEK87,cooling,25.01861111111111
university,TEK87,electrical_equipment,34.45833333333334
university,TEK87,fans_and_pumps,43.63555555555556
university,TEK87,heating_dhw,5.011111111111111
university,TEK87,heating_rv,88.89531550236114
university,TEK97,cooling,25.01861111111111
university,TEK97,electrical_equipment,34.45833333333334
university,TEK97,fans_and_pumps,43.63027777777778
university,TEK97,heating_dhw,5.011111111111111
university,TEK97,heating_rv,73.011425120773

ebm/data/energy_need_original_condition.csv (diff)
@@ -1,4 +1,4 @@
-building_category,TEK,purpose,kwh_m2
+building_category,building_code,purpose,kwh_m2
 apartment_block,PRE_TEK49,cooling,0.0
 apartment_block,PRE_TEK49,electrical_equipment,17.52
 apartment_block,PRE_TEK49,fans_and_pumps,0.5788888888888889
@@ -20,11 +20,6 @@ apartment_block,TEK17,electrical_equipment,17.52
 apartment_block,TEK17,fans_and_pumps,7.566666666666666
 apartment_block,TEK17,heating_dhw,29.76888888888889
 apartment_block,TEK17,heating_rv,28.84117055278729
-apartment_block,TEK21,cooling,0.0
-apartment_block,TEK21,electrical_equipment,17.52
-apartment_block,TEK21,fans_and_pumps,7.566666666666666
-apartment_block,TEK21,heating_dhw,29.76888888888889
-apartment_block,TEK21,heating_rv,28.84117055278729
 apartment_block,TEK49,cooling,0.0
 apartment_block,TEK49,electrical_equipment,17.52
 apartment_block,TEK49,fans_and_pumps,0.5788888888888889
@@ -66,11 +61,6 @@ culture,TEK17,electrical_equipment,2.870833333333333
 culture,TEK17,fans_and_pumps,20.29445719583333
 culture,TEK17,heating_dhw,10.0225
 culture,TEK17,heating_rv,58.50821023656364
-culture,TEK21,cooling,15.93465
-culture,TEK21,electrical_equipment,2.870833333333333
-culture,TEK21,fans_and_pumps,20.29445719583333
-culture,TEK21,heating_dhw,10.0225
-culture,TEK21,heating_rv,58.50821023656364
 culture,TEK49,cooling,20.7325
 culture,TEK49,electrical_equipment,2.870833333333333
 culture,TEK49,fans_and_pumps,38.625
@@ -112,11 +102,6 @@ hospital,TEK17,electrical_equipment,46.72
 hospital,TEK17,fans_and_pumps,43.3837432
 hospital,TEK17,heating_dhw,29.76944444444445
 hospital,TEK17,heating_rv,78.03709182765022
-hospital,TEK21,cooling,30.77232222222222
-hospital,TEK21,electrical_equipment,46.72
-hospital,TEK21,fans_and_pumps,43.3837432
-hospital,TEK21,heating_dhw,29.76944444444445
-hospital,TEK21,heating_rv,78.03709182765022
 hospital,TEK49,cooling,40.49416666666666
 hospital,TEK49,electrical_equipment,46.72
 hospital,TEK49,fans_and_pumps,85.42416666666666
@@ -158,11 +143,6 @@ hotel,TEK17,electrical_equipment,5.84
 hotel,TEK17,fans_and_pumps,28.3693625
 hotel,TEK17,heating_dhw,29.78416666666667
 hotel,TEK17,heating_rv,50.81432489054104
-hotel,TEK21,cooling,20.92845
-hotel,TEK21,electrical_equipment,5.84
-hotel,TEK21,fans_and_pumps,28.3693625
-hotel,TEK21,heating_dhw,29.78416666666667
-hotel,TEK21,heating_rv,50.81432489054104
 hotel,TEK49,cooling,27.5625
 hotel,TEK49,electrical_equipment,5.84
 hotel,TEK49,fans_and_pumps,56.79125
@@ -204,11 +184,6 @@ house,TEK17,electrical_equipment,17.51875
 house,TEK17,fans_and_pumps,6.407520999999999
 house,TEK17,heating_dhw,29.78125
 house,TEK17,heating_rv,47.48088503199805
-house,TEK21,cooling,0.0
-house,TEK21,electrical_equipment,17.51875
-house,TEK21,fans_and_pumps,6.407520999999999
-house,TEK21,heating_dhw,29.78125
-house,TEK21,heating_rv,47.48088503199805
 house,TEK49,cooling,0.0
 house,TEK49,electrical_equipment,17.51875
 house,TEK49,fans_and_pumps,0.58125
@@ -250,11 +225,6 @@ kindergarten,TEK17,electrical_equipment,5.22
 kindergarten,TEK17,fans_and_pumps,22.46678333333334
 kindergarten,TEK17,heating_dhw,10.02333333333333
 kindergarten,TEK17,heating_rv,74.22534704119848
-kindergarten,TEK21,cooling,0.0
-kindergarten,TEK21,electrical_equipment,5.22
-kindergarten,TEK21,fans_and_pumps,22.46678333333334
-kindergarten,TEK21,heating_dhw,10.02333333333333
-kindergarten,TEK21,heating_rv,74.22534704119848
 kindergarten,TEK49,cooling,0.0
 kindergarten,TEK49,electrical_equipment,5.22
 kindergarten,TEK49,fans_and_pumps,33.95666666666667
@@ -296,11 +266,6 @@ nursing_home,TEK17,electrical_equipment,23.36
 nursing_home,TEK17,fans_and_pumps,48.44664545
 nursing_home,TEK17,heating_dhw,29.78416666666667
 nursing_home,TEK17,heating_rv,90.03560739873801
-nursing_home,TEK21,cooling,0.0
-nursing_home,TEK21,electrical_equipment,23.36
-nursing_home,TEK21,fans_and_pumps,48.44664545
-nursing_home,TEK21,heating_dhw,29.78416666666667
-nursing_home,TEK21,heating_rv,90.03560739873801
 nursing_home,TEK49,cooling,0.0
 nursing_home,TEK49,electrical_equipment,23.36
 nursing_home,TEK49,fans_and_pumps,72.5875
@@ -342,11 +307,6 @@ office,TEK17,electrical_equipment,34.45833333333334
 office,TEK17,fans_and_pumps,16.24322837777778
 office,TEK17,heating_dhw,5.011111111111111
 office,TEK17,heating_rv,25.89288134147665
-office,TEK21,cooling,15.44310555555556
-office,TEK21,electrical_equipment,34.45833333333334
-office,TEK21,fans_and_pumps,16.24322837777778
-office,TEK21,heating_dhw,5.011111111111111
-office,TEK21,heating_rv,25.89288134147665
 office,TEK49,cooling,20.10416666666667
 office,TEK49,electrical_equipment,34.45833333333334
 office,TEK49,fans_and_pumps,35.26027777777778
@@ -388,11 +348,6 @@ retail,TEK17,electrical_equipment,3.743888888888889
 retail,TEK17,fans_and_pumps,39.77525066666666
 retail,TEK17,heating_dhw,10.48333333333333
 retail,TEK17,heating_rv,49.66536669467513
-retail,TEK21,cooling,29.89947777777778
-retail,TEK21,electrical_equipment,3.743888888888889
-retail,TEK21,fans_and_pumps,39.77525066666666
-retail,TEK21,heating_dhw,10.48333333333333
-retail,TEK21,heating_rv,49.66536669467513
 retail,TEK49,cooling,38.99
 retail,TEK49,electrical_equipment,3.743888888888889
 retail,TEK49,fans_and_pumps,66.66472222222222
@@ -434,11 +389,6 @@ school,TEK17,electrical_equipment,12.9
 school,TEK17,fans_and_pumps,23.91209403333333
 school,TEK17,heating_dhw,9.804166666666667
 school,TEK17,heating_rv,46.01008020969308
-school,TEK21,cooling,0.0
-school,TEK21,electrical_equipment,12.9
-school,TEK21,fans_and_pumps,23.91209403333333
-school,TEK21,heating_dhw,9.804166666666667
-school,TEK21,heating_rv,46.01008020969308
 school,TEK49,cooling,0.0
 school,TEK49,electrical_equipment,12.9
 school,TEK49,fans_and_pumps,37.48291666666667
@@ -480,11 +430,6 @@ sports,TEK17,electrical_equipment,2.58
 sports,TEK17,fans_and_pumps,17.6285983125
 sports,TEK17,heating_dhw,49.02
 sports,TEK17,heating_rv,54.79322499007694
-sports,TEK21,cooling,0.0
-sports,TEK21,electrical_equipment,2.58
-sports,TEK21,fans_and_pumps,17.6285983125
-sports,TEK21,heating_dhw,49.02
-sports,TEK21,heating_rv,54.79322499007694
 sports,TEK49,cooling,0.0
 sports,TEK49,electrical_equipment,2.58
 sports,TEK49,fans_and_pumps,33.8434375
@@ -526,11 +471,6 @@ storage_repairs,TEK17,electrical_equipment,23.49
 storage_repairs,TEK17,fans_and_pumps,15.11833333333333
 storage_repairs,TEK17,heating_dhw,10.0225
 storage_repairs,TEK17,heating_rv,75.81893646684172
-storage_repairs,TEK21,cooling,14.51195
-storage_repairs,TEK21,electrical_equipment,23.49
-storage_repairs,TEK21,fans_and_pumps,15.11833333333333
-storage_repairs,TEK21,heating_dhw,10.0225
-storage_repairs,TEK21,heating_rv,75.81893646684172
 storage_repairs,TEK49,cooling,18.90083333333333
 storage_repairs,TEK49,electrical_equipment,23.49
 storage_repairs,TEK49,fans_and_pumps,35.855
@@ -572,11 +512,6 @@ university,TEK17,electrical_equipment,34.45833333333334
 university,TEK17,fans_and_pumps,19.49136035
 university,TEK17,heating_dhw,5.011111111111111
 university,TEK17,heating_rv,25.59177873258427
-university,TEK21,cooling,19.2249
-university,TEK21,electrical_equipment,34.45833333333334
-university,TEK21,fans_and_pumps,19.49136035
-university,TEK21,heating_dhw,5.011111111111111
-university,TEK21,heating_rv,25.59177873258427
 university,TEK49,cooling,25.01861111111111
 university,TEK49,electrical_equipment,34.45833333333334
 university,TEK49,fans_and_pumps,43.66333333333333
