pipelines/template-pytest-tasks.yml (before)
steps:
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        set -e  # Exit immediately if a command exits with a non-zero status
        python -m pip install --upgrade pip
        python -m pip install setuptools build
        python -m pip install .[dev]
    displayName: 'Install dependencies 🧳'

  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        python -m pip install pytest pytest-azurepipelines
        pytest --junitxml=TEST-results.xml
    displayName: 'Run pytest 🧪'

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/TEST-results.xml'
      testRunTitle: 'Pytest Results'
    condition: succeededOrFailed()
    displayName: 'Publish test results 📊'

  - task: Bash@3
    inputs:
      targetType: 'inline'

      script: |
        rm -rf dist/ build/
        python -m build
    displayName: 'Build package 🏗️'

  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        echo "📦 Build artifacts:"
        ls -lh dist/
    displayName: 'List build artifacts 📦'

pipelines/template-pytest-tasks.yml (after)
steps:
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        set -e  # Exit immediately if a command exits with a non-zero status
        python -m pip install --upgrade pip
        python -m pip install setuptools build
        python -m pip install .[dev]
    displayName: 'Install dependencies 🧳'

  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        python -m pip install pytest pytest-azurepipelines
        pytest --junitxml=TEST-results.xml
    displayName: 'Run pytest 🧪'

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/TEST-results.xml'
      testRunTitle: 'Pytest Results'
    condition: succeededOrFailed()
    displayName: 'Publish test results 📊'

  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        python -m pip install ruff
        echo "🔍 Running Ruff linting..."
        ruff check ebm/ --statistics || true
    displayName: 'Lint code with Ruff 🔍'

  - task: Bash@3
    inputs:
      targetType: 'inline'

      script: |
        rm -rf dist/ build/
        python -m build
    displayName: 'Build package 🏗️'

  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        echo "📦 Build artifacts:"
        ls -lh dist/
    displayName: 'List build artifacts 📦'

pipelines/template-pytest-tasks.yml (diff)
@@ -27,6 +27,15 @@ steps:
   - task: Bash@3
     inputs:
       targetType: 'inline'
+      script: |
+        python -m pip install ruff
+        echo "🔍 Running Ruff linting..."
+        ruff check ebm/ --statistics || true
+    displayName: 'Lint code with Ruff 🔍'
+
+  - task: Bash@3
+    inputs:
+      targetType: 'inline'
 
       script: |
         rm -rf dist/ build/
